<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: grid;
            color: white;
            text-align:center;
            font-size: 20px;
            row-gap: 10px;
            column-gap: 10px;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 50px 50px;
            padding: 10% 30% 10% 20% ;
        }
        .box>div{
            padding-top: 15%;
        }
        .bordr{
            width: 500px;
            height: 200px;
            
            margin-top: 20%;
            margin-left: 20%;
            margin-bottom: 20%;
            margin-right: 20%;
            border: 1px solid rgb(19, 18, 18);
            /* border: 100px solide rgb(31, 26, 26); */
        }

    </style>
</head>
<body>
    <div class="bordr">
    
        
        
        <div class="box">
            <div style="background-color: #acf4b6;">1</div>
            <div style="background-color: #ffe975;">2</div>
            <div style="background-color: #5efffa;">3</div>
            <div style="background-color: #5efffa ;">4</div>
            <div style="background-color: #8dfecd;">5</div>
            <div style="background-color: #fd9a5c;">6</div>
        </div>

    </div>   
    
</body>
</html>